# .gitconfig - Global git configuration file
#
# Copyright 2001-2021 Benedikt Meurer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[user]
	name = Benedikt Meurer
	email = bmeurer@google.com
	signingkey = benedikt.meurer@googlemail.com

[alias]
	au = !git add -u && git st
	bad = bisect bad
	br = branch -v
	ci = commit -v
	co = checkout
	cr-update = !git pull && gclient sync
	dc = diff --cached
	ff = merge --ff-only
	fix = commit -a --amend -C HEAD
	good = bisect good
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	mb = map-branches -vvv
	nb = new-branch
	prune-all = !git remote | xargs -n 1 git remote prune
	show-graph = log --graph --abbrev-commit --pretty=oneline
	show-merged = branch -a --merged
	show-merged-local = branch -l --merged
	show-merged-remote = branch -r --merged
	show-unmerged = branch -a --no-merged
	show-unmerged-local = branch -l --no-merged
	show-unmerged-remote = branch -r --no-merged
	sd = svn dcommit
	sf = svn fetch
	sr = svn rebase
	st = status

[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
	interactive = auto
	grep = auto
	showbranch = auto

[advice]
	statusHints = false
	skippedCherryPicks = false

[core]
	compression = 9
	excludesfile = ~/.gitignore
	editor = vim
	autocrlf = input
	filemode = false
	deltaBaseCacheLimit = 1G
	pager = less -F -X

[depot-tools]
	branch-limit = 256
	useNewAuthStack = 1

[github]
	user = bmeurer

[diff]
	renamelimit = 0

[diff "wasm"]
	textconv = wasm2wat --enable-all --generate-names

[pack]
	threads = 0

[apply]
	whitespace = nowarn

[push]
	default = current

[branch]
	autosetuprebase = always
[help]
	autocorrect = 3

[interactive]
	singleKey = true

[pull]
	ff = only

[rebase]
	autostash = true

[protocol "sso"]
	allow = always

[url "sso://chromium/"]
	insteadOf = https://chromium.googlesource.com/

# vim:set ft=gitconfig noet sw=8 ts=8:
