snippet copyright
// Copyright ${1:`date +%Y`} the ${2:V8 project authors}. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

$0
endsnippet

snippet ns
namespace $1 {
$0
}  // namespace $1
endsnippet

snippet once
#ifndef $1
#define $1

$0

#endif  // $1
endsnippet

snippet t "TEST() macro" b
TEST($1, $2) {
  $0
}
endsnippet

snippet tf "TEST_F() macro" b
TEST_F($1, $2) {
  $0
}
endsnippet

snippet tp "TEST_P() macro" b
TEST_P($1, $2) {
  $0
}
endsnippet
