# .zshenv - Zsh configuration file
#
# Copyright 2000-2013 Benedikt Meurer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Shortcut to the dotfiles repository
DOTFILES="${HOME}/.dotfiles"

# Set editor to vim
EDITOR=vim
export EDITOR

# MacPorts related paths
if [[ -d /opt/local ]]; then
	MANPATH="/opt/local/share/man:${MANPATH}"
	PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
	PKG_CONFIG_PATH="/opt/local/lib/pkgconfig:${PKG_CONFIG_PATH}"
	export MANPATH PKG_CONFIG_PATH
fi

# depot_tools must be first in $PATH
if [[ -d "${HOME}/Applications/depot_tools" ]]; then
	PATH="${HOME}/Applications/depot_tools:${PATH}"
fi

# Set MAKEFLAGS based on processor count
if [[ -f /proc/cpuinfo ]]; then
	ncpu="$(grep -c ^processor /proc/cpuinfo)"
else
	ncpu="$(sysctl hw.ncpu | head -1 | grep -o '[0-9]*$')"
fi
if [[ -n "${ncpu}" ]]; then
	MAKEFLAGS="${MAKEFLAGS} -j${ncpu}"
	export MAKEFLAGS
fi
unset ncpu

# Set PATH so it includes user's private bin
PATH="${HOME}/bin:${PATH}"

# vim:set ft=zsh:
