# bash.aliases - Various useful bash aliases
#
# Copyright 2001-2013 Benedikt Meurer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Enable color support in ls
if [ -x /usr/bin/dircolors ]; then
	# Probably Linux or some GNUish
	eval "`/usr/bin/dircolors -b`"
	alias ls='ls --color=auto'
else
	# Probably OS X or some BSDish
	alias ls='ls -G'
fi

# Handy aliases for ls
alias la='ls -A'
alias ll='ls -l'
alias l='ls -CF'

# Handy aliases for git
alias au='git au'
alias ci='git ci'
alias cia='git ci -a'
alias co='git co'
alias st='git st'

# Shortcuts for Cocoa applications
if [[ "${OSTYPE}" =~ "darwin" ]]; then
	alias emacs="open -b org.gnu.Emacs -g "
	alias gvim=mvim
fi

# vim:set ft=sh:
