# .bashrc - Interactive bash configuration file
#
# Copyright 2001-2012 Benedikt Meurer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# If not running interactively, don't do anything
[ -z "${PS1}" ] && return

# Source system-wide definitions
if [ -r /etc/bashrc ]; then
	. /etc/bashrc
elif [ -r /etc/bash.bashrc ]; then
	. /etc/bash.bashrc
fi

# Shortcut to the dotfiles repository
DOTFILES="${HOME}/.dotfiles"

# Set a fancy prompt and xterm title
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
case "${TERM}" in
xterm*|rxvt*)
	PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
	;;
*)
	;;
esac

# Make bash check its window size after a process completes
shopt -s checkwinsize

# History settings
HISTCONTROL="erasedups"
HISTSIZE="10000"
HISTFILESIZE="${HISTSIZE}"

# MacPorts related paths
if [ -d /opt/local ]; then
	MANPATH="${MANPATH}:/opt/local/share/man"
	PATH="${PATH}:/opt/local/bin:/opt/local/sbin"
	PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:/opt/local/lib/pkgconfig"
	export MANPATH PKG_CONFIG_PATH
fi

# depot_tools related paths
if [ -d "${HOME}/Applications/depot_tools" ]; then
	PATH="${PATH}:${HOME}/Applications/depot_tools"
fi

# Enable various useful bash aliases
. "${DOTFILES}/bash/bash.aliases"

# Enable programmable completion features
if [ -r /opt/local/etc/bash_completion ]; then
	. /opt/local/etc/bash_completion
elif [ -r /etc/bash_completion ]; then
	. /etc/bash_completion
fi

# Set PATH so it includes user's private bin
PATH="${HOME}/bin:${PATH}"
