# .bashrc - Interactive bash configuration file
#
# Copyright 2001-2019 Benedikt Meurer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# If not running interactively, don't do anything
[[ -z "${PS1}" ]] && return

# Source system-wide definitions
if [[ -r /etc/bashrc ]]; then
	. /etc/bashrc
elif [[ -r /etc/bash.bashrc ]]; then
	. /etc/bash.bashrc
fi

# Source generic shell configuration
source "${HOME}/.dotfiles/sh/shrc"

# Set a fancy prompt and xterm title
GIT_PS1_SHOWDIRTYSTATE=1
source "${DOTFILES}/sh/git-prompt.sh"
PS1='\[\e[1;39m\]\h\[\e[01;33m\]:\[\e[1;32m\]\w\[\e[1;35m\]$(__git_ps1)\[\e[01;33m\]$\[\e[0m\] '
case "${TERM}" in
xterm*|rxvt*)
	PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
	;;
*)
	;;
esac

# Make bash check its window size after a process completes
shopt -s checkwinsize

# repeat N CMD runs CMD N times.
function repeat() {
	number=$1
	shift
	for n in $(seq $number); do
		$@ || return $?
	done
}

# History settings
HISTCONTROL="ignoredups:erasedups"	# no duplicate entries
HISTSIZE=100000				# big big history
HISTFILESIZE="${HISTSIZE}"		# big big history
shopt -s histappend			# append to history, don't overwrite i
export HISTCONTROL HISTSIZE HISTFILESIZE

# Enable various useful bash aliases
. "${DOTFILES}/bash/bash.aliases"

# Enable programmable completion features
if [[ -r /opt/local/etc/bash_completion ]]; then
	. /opt/local/etc/bash_completion
elif [[ -r /etc/bash_completion ]]; then
	. /etc/bash_completion
fi

# Git completion support
if [[ -f "/usr/local/git/current/share/git-core/git-completion.bash" ]]; then
	source "/usr/local/git/current/share/git-core/git-completion.bash"
fi
